<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>哭阿書店購物網</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style>
    .border{
            display: block;
            margin: auto;
            width: 500px;
            height: 3px;
            background-color: saddlebrown;
            margin-bottom: 40px;
            
        }
        .ps{
            margin-bottom: 40px;
        }
        .ps a{
            display: inline-block;
            margin: 0 30px;
            width: 125px;
            height: 125px;
            overflow: hidden;
            border-radius: 50%;
        }
        .ps a img{
            width: 100%;
            
            transition: 0.4s all;
        }
        .section{
            width: 600px;
            margin: auto;
            font-size: 20px;
            color: #ece9e3;
            text-align: justify;
            height: 0;
            overflow: hidden;
            
        }
        .section:target{
            height: auto;
        }
        .name{
            display: block;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
        }
        
</style>
</head>
<body>

<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html" class="current">首頁</a></li>
            <li><a href="search.html">搜尋</a></li>
            <li><a href="books.html">書籍</a></li>             
            <li><a href="member.html">組員介紹</a></li> 
            <li><a href="Productboard.html">留言板</a>
			</li><li><a href="interface.html">加入會員</a></li>
			</li><li><a href="interface.html">購物車</a></li>
    	</ul>
		<form method="POST" action="check.jsp">
		<p style="text-align: right;"><font size="2">會員帳號：</font><input type="text" name="id" id="id" size="10">
		<font size="2">會員密碼：</font><input type="password" name="pwd" id="pwd"  size="10">
		<input type="submit" value="登入" name="submit"></p>
	    </form>
    </div> 
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>歡慶2021</span> 現在消費滿千送百&nbsp全館全面79折起
        	</p>
			<a href="#" style="margin-left: 50px;">詳情介紹...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>演算法圖鑑：26種演算法 + 7種資料結構</li>
                <li>鬼滅之刃 21</li>
                <li>回家：案簿錄．浮生 卷一</li>
            </ul>
            <a href="#" style="margin-left: 50px;">詳情介紹...</a>
        </div>
    </div> 
    
    <nav>
        
        </nav>
        <div class="team-section">
            <h1>About Us</h1>
            <span class="border"></span>
            <div class="ps">
                <a href="#l"><img src="images/1111.jpg"></a>
                <a href="#s"><img src="images/2222.jpg"></a>
                <a href="#j"><img src="images/3333.png"></a>
                <a href="#a"><img src="images/4444.jpg"></a>
                <a href="#b"><img src="images/5555.jpg"></a>
            </div>
    
            <div class="section" id="l">
                <span class="name">陳衍佑</span>
                <span class="border"></span>
                <pre>
                    班級: 資管二甲<br>
                    學號:10827174   <br>
                    工作內容:前端設計<br>
                </pre>
                
            </div>
    
            <div class="section" id="s">
                <span class="name">周迎希</span>
                <span class="border"></span>
                <pre>
                    班級: 資管二甲<br>
                    學號:10827271   <br>
                    工作內容:前端設計<br>
                 </pre>
                
            </div>
    
            <div class="section" id="j">
                <span class="name">朱永豪</span>
                <span class="border"></span>
                <pre>
                    班級: 資管二乙<br>
                    學號:10844214  <br>
                    工作內容:後端設計<br>
                 </pre>
                
            </div>
            <div class="section" id="a">
                <span class="name">黃道彥</span>
                <span class="border"></span>
                <pre>
                    班級: 資管二乙<br>
                    學號:10844236   <br>
                    工作內容:後端設計<br>
                 </pre>
                
            </div>
            <div class="section" id="b">
                <span class="name">林嘉宇</span>
                <span class="border"></span>
                <pre>
                    班級: 資管二乙<br>
                    學號:10844271   <br>
                    工作內容:後端設計<br>
                 </pre>
                
            </div>
        </div> 

</body>
</html>