<html>
<head>
<title>書店購物網</title>
</head>
<style>
body{
	background-color: #d8c7a6;
}
@keyframes animate{
            0%,100%{
                background-image: url(books/books5.jpg);
            }
            25%{
                background-image: url(books/books2.jpg);
            }
            50%{
                background-image: url(books/books3.jpg);
            }
            75%{
                background-image: url(books/books4.jpg);
            }
			
    }
	


.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 230vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
	margin-top: 12%;
}

	
	.box{
		padding: 58px;
		width: 700px;
		background: rgba(0, 0, 0, 0.4);
		text-align: center;
		margin: auto;
		margin-top: 0px;
		color: white;
		font-family: sans-serif;
		margin-bottom: 5%;
	}
	.a{
		text-align: center;
		
	}
	
	
</style>
<body>
	<div class="a">

		<pre>


			
<font size="10">無限賽局</font>
		</pre>
	</div>
	
	<section>
	<div class="a">
		<div class="container">
			<div class="box">
					
					
					<img src="books/books1.jpg" class="box-img" width="300px" height="350px" align="top">
					
					<h2>黃金圈引導你找到最初的為什麼，無限思維為你重新定義工作與人生的方向與策略</h2>
            <ul>
	            作者： 賽門．西奈克<a href="#"></a><br>
            	出版日期：2020/12/30<br>
                規格：平裝 / 292頁 / 15*23CM / 普通級 / 單色印刷 / 初版<br>
                ISBN : 9789863986348<br>
				出版社：  天下雜誌<br>
				<h3> 420元</h3>
            </ul>
			<h2>內容簡介</h2>
			<ul>
			      <p>
                    ★連續10年亞馬遜分類榜TOP1暢銷作家<br>
                    ★《紐約時報》《華爾街日報》暢銷書<br>
                    ★授權32國版本｜《金融時報》《Inc.》專文報導<br>
                    ★Thinkers50管理思想家｜TED演說影片觀看人次史上第二高<br></p>
                    
                    <p>《先問，為什麼？》暢銷作家賽門‧西奈克最新顛覆力作<br>
                    
                        <p>黃金圈引導你找到最初的為什麼<br>
                    無限思維為你重新定義工作與人生的方向與策略<br></p>
                    
                    <p>贏了對手讓人士氣大振，但是為什麼興奮兩天就消散？<br>
                    終於站上市場第一，但是新競爭者不斷出現，什麼時候才是真正的勝利？<br>
                    在競爭中，我們怕輸、怕落後，拼命的像滾輪上不停奔跑的老鼠，疲憊不堪。<br>
                    這是我們唯一的選擇嗎？<br></p>
        
                    <p> 市場沒有一定規則，思維框架決定了你的策略選擇。<br>
                    不被當下成敗綁架，才能主動應變，每天都充滿動力！<br></p>
                    
                    <p>我們被自己的思維框架困住了！<br>
                    習慣用贏家輸家、成功失敗的角度來看事情，<br>
                    是讓我們不斷感到挫折、無法持續努力的最大盲點！<br></p>
                    
                    <p> 商業環境不是球賽棋局，改變規則沒有預告、參賽者沒有名額限制，也沒有一定的終場時間。<br>
                    人生也是如此。<br>
                    面對無限賽局，我們需要另一套思維框架。作者西奈克是從五角大廈到好萊塢都爭相邀請、<br>
                    全球企業與百萬讀者跟隨的思想家，擅長以簡單模型解決複雜問題。<br>
                    2009年，他的黃金圈理論掀起瘋潮，幫助無數人找到為什麼；<br>
                    2016年，他觀察千禧世代在職場的影片，不到一個月就飆破1.5億觀看；<br>
                    現在，西奈克首度將有限與無限賽局的概念運用在個人與團隊，<br>
                    顛覆傳統的競爭思維，解釋了我們為何失去熱情、成長停滯、<br>
                    做出不利決策、設定錯誤目標，原來是因為沒有看懂自己身處什麼樣的賽局。<br></p>
                    
                    <p>無限賽局，不講輸贏，只有領先與落後，存活與淘汰，<br>
                    終極目標不再是打敗別人，而是如何不斷讓自己更好。<br></p>
                    <p> 無限思維必備五項條件：<br>
                    ★崇高的信念：我們都想為值得的事物努力。你有沒有一個夠大、<br>
                    夠高、夠遠的目標，能讓大家願意貢獻力量、犧牲小我？<br>
                    ★信任的團隊：不能表現出脆弱，我們就會開始隱藏、說謊、假裝。<br>
                    你有沒有打從心底信任的夥伴，可以放心舉手認錯、敢開口求助？<br>
                    ★可敬的對手：別人的強項是自己的弱點，最令人不安，但進步也最快。<br>
                    不用喜歡對方，但要把握機會升級自己。誰是你心目中的可敬對手？<br>
                    ★攸關存亡的應變：有時，率先顛覆自己，才能找出活路。你有沒有在關鍵時刻推翻自己、<br>
                    轉換跑道的決策力？<br>
                    ★領導的勇氣：改變現狀、做正確選擇，往往伴隨巨大的壓力與痛苦。<br>
                    但勇氣和恐懼一樣會傳染，你願不願意堅持下去？<br></p>
                    
                    <p> 如果比賽沒有終點，該如何取勝？<br>
                    勝利，可以被重新定義！<br></p>
			
			
			<h2>作者</h2>
			<ul>
			     <h3>賽門‧西奈克（Simon Sinek）</h3>
			     <p>樂觀主義者，也是暢銷書《先問，為什麼？》《最後吃，才是真領導》</p>
				 <p>《在一起，更好》《找到你的為什麼》作者。</p>
                 <p>賽門的目標是打造一個世界，讓多數人每天起床都充滿動力、工作時感到安全、</p> 
                 <p>下班回家時充滿成就感。他的TED演講是史上受歡迎的影片之一。</p>	
				 <p>想更了解賽門，請參考：simonsinek.com。</p>
				 
			</ul>
			
			
	
				
			</div>
		</div>
	</div>
		</section>
	

        </body>
</html>