<html>
<head>
<title>書店購物網</title>
</head>
<style>
body{
	background-color: #d8c7a6;
}
@keyframes animate{
            0%,100%{
                background-image: url(books/books5.jpg);
            }
            25%{
                background-image: url(books/books2.jpg);
            }
            50%{
                background-image: url(books/books3.jpg);
            }
            75%{
                background-image: url(books/books4.jpg);
            }
			
    }
	


.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 230vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
	margin-top: 12%;
}

	
	.box{
		padding: 58px;
		width: 700px;
		background: rgba(0, 0, 0, 0.4);
		text-align: center;
		margin: auto;
		margin-top: 0px;
		color: white;
		font-family: sans-serif;
		margin-bottom: 5%;
	}
	.a{
		text-align: center;
		
	}
	
	
</style>
<body>
	<div class="a">

		<pre>


			
<font size="10">風之電話亭</font>
		</pre>
	</div>
	
	<section>
	<div class="a">
		<div class="container">
			<div class="box">
					
					
					<img src="books/books14.jpg" class="box-img" width="300px" height="350px" align="top">
					
					<h2>這座「解憂電話亭」可以帶你重回錯過的時刻，把久藏的心底話大聲說出來。</h2>
            <ul>
	            作者： 勞烏拉．伊麥．梅希納<a href="#"></a><br>
            	出版日期：2021/1/5<br>
                規格：平裝 / 272頁 / 15*21cm / 普通級 / 單色印刷 / 初版<br>
                ISBN 13: 9789869877480<br>
				出版社： 啟明 <br>
				<h3> 360元</h3>
            </ul>
			<h2>內容簡介</h2>
			<ul>
			      <p>
                    那時如果說出口，現在是否就被拯救了？<br>
                    讓18個國家淚流不止的小說！<br>
                    
                    
                    ★空降2020年義大利《共和報》（La Repubblica）暢銷榜、文學榜<br>
                    ★一出版熱賣四萬冊，週週再刷<br>
                    ★「AMAZON」、「Goodreads」讀者5星好評<br>
                    ★已售出18國版權<br>

                    ★★★知名義大利文譯者 倪安宇老師 專文推薦序★★★<br>
                    </p>
                    <p>「在這個被迫切斷人際互動、看不清未來、恐懼隨行的特殊時期，<br>
《風之電話亭》這樣一本小說（提前）告訴我們接下來的日子會是如何。我們可能感懷，<br>
可能焦慮，可能擁抱傷痛和脆弱，不知如何是好。我們能夠改變的事或許有限，唯有啟動心靈，<br>
『決心往前走，看看再往前面一點會發生什麼事』，才有可能在混沌中發現新的生機。」<br>
這是一座現代人夢寐以求的「解憂電話亭」<br>
日本鯨山山腳下有一座鯨山花園。花園裡有一座電話亭，亭內有一具沒有接線的電話，<br>
只傳來各種風中的聲音。每年都有數以千計失去親友的人從日本各地前來，拿起聽筒跟另一個世界的人說話。<br></p>

<p>悲傷的人們來到這裡，將所有來不及訴說的話語，試著透過電話將心裡的苦說出來。<br>
每一句說出的話，都會隨著風，傳遞到想念的親人那裡。<br>
讓許多人在傾訴的過程中得到了療癒的電話亭，不只是一座電話亭，在說出口的當下，<br>
人們也找到了向前邁進、勇敢的能量。<br></p>

<p>★★★如果有一具電話，可以把心底話說出來⋯⋯<br>
「線上電話亭」帶你回到當時錯過的時刻，<br>
給自己一次機會，把久藏心底的話語說大聲說出來。<br></p>

<p>線上電話亭 phonebox.chimingpublishing.com<br>
1點進網址。<br>
2點擊「電話」圖，即為您撥話。<br>
3嘟嘟聲之後，接通。<br>
4將潛藏在心中的話語說出口，讓風為您傳達。<br></p>

<p>線上電話亭，永遠願意傾聽你的聲音。<br></p>

<p>關於本書<br>
拯救了無數個『被選擇活下來』的憂傷心靈<br>
一個是失去母親和女兒的廣撥主持人佑伊，一位是失去愛妻的外科醫生毅，<br>
兩個素昧平生的路人，因為「風之電話亭」，展開了一段每個月見面、<br>
一起從東京開車到岩手大槌町打電話訴說想念的旅程。<br></p>

<p>他們在這裡遇見了許多失去至親至愛的人們，聽到了各種傷痛的故事。<br>
然而，佑伊始終沒有勇氣走進電話亭裡。隨著兩人的相知相惜，毅決定向佑伊求婚，<br>
就在求婚的當晚，強烈颱風來襲，狂風暴雨中擔心電話亭會被吹毁的佑伊，獨自一人冒著風雨前往了「風之電話亭」。<br></p>

<p>還來不及訴說內心故事的佑伊，這一次能夠順利走進電話亭裡，拿起來電話嗎？<br></p>

<p>不管哪個年代，人們都有藏在心裡「當時來不及說出口」、「當下沒有好好說清楚」的遺憾，<br>
而一處真實存在在日本的「風之電話亭」，則提供了讓人們再次說出口、打開心房傾訴的機會。<br></p>

<p>一座沒有接上線的電話亭，療癒的不只是真的撥通電話、交由風傳達話語的過程，<br>
而是不辭千里來到這裡，勇敢卸下久存心底憂傷的決定。只有自己願意原諒自己、願意相信言語奇蹟的人，<br>
才能在彼端看見全新的自己，人生得以獲得力量，再次向前。<br></p>

<p>本書特色<br></p>

<p>>★傾訴的正能量：真正能療癒人心的，是看不見的無形的力量。只有真正卸下了心防，<br>
才能傾倒存放在體裡的悲傷。把憂傷出清，心才有正向能量進駐的空間，再次昂首向前。<br>
本書透過經歷了各種生離苦別的人物故事，來到能量場所「風之電話亭」訴說苦痛的過程，再次感受訴說的力量。<br></p>

<p>★療癒的存在：本書透過書封和文宣提供了一個有形的電話亭形象，讓讀者在閱讀小說之外，<br>
透過一個具體存在的物品（電話亭），作為想望、觀看的形象，一個可以實現傾訴的儀式場所。<br>
搭配故事人物的人生故事，提供讀者勇氣面對自身的思念或飲恨，透過電話亭的存在，進而達到療癒的作用。<br></p>
                  
			</ul>
			
			
			<h2>作者</h2>
			<ul>
			     <h3>勞烏拉．伊麥．梅希納（Laura Imai Messina）</h3>
			     <p>出生於羅馬。二十三歲遷居東京，在東京外語大學取得博士學位。</p>
				 <p>目前在東京數間知名大學任教。二〇一四年出版第一本小說《Tokyo Orizzontale》（Piemme出版社）。</p>
                 <p>二〇一八年，出版《Non oso dire la gioia》（Piemme出版社）及暢銷書《Wa. La via giapponese all’armonia》（Vallardi出版社）。</p> 
                 <p>她的寫作風格文雅細膩，對日本貼身觀察，是義大利文壇不容忽視的獨特聲音。</p>	
				 <p>作者個人網站 www.lauraimaimessina.com</p>
				 
			</ul>
			
			
	
				
			</div>
		</div>
	</div>
		</section>
	

        </body>
</html>