<html>
<head>
<title>書店購物網</title>
</head>
<style>
body{
	background-color: #d8c7a6;
}
@keyframes animate{
            0%,100%{
                background-image: url(books/books5.jpg);
            }
            25%{
                background-image: url(books/books2.jpg);
            }
            50%{
                background-image: url(books/books3.jpg);
            }
            75%{
                background-image: url(books/books4.jpg);
            }
			
    }
	


.container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 230vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;
	margin-top: 12%;
}

	
	.box{
		padding: 58px;
		width: 700px;
		background: rgba(0, 0, 0, 0.4);
		text-align: center;
		margin: auto;
		margin-top: 0px;
		color: white;
		font-family: sans-serif;
		margin-bottom: 5%;
	}
	.a{
		text-align: center;
		
	}
	
	
</style>
<body>
	<div class="a">

		<pre>


			
<font size="10">同事都是外星人：一掃職場壞心情的教戰手冊</font>
		</pre>
	</div>
	
	<section>
	<div class="a">
		<div class="container">
			<div class="box">
					
					
				<div class="image_panel"><img src="books/books3.jpg" alt="CSS Template" width="120" height="180" /></div>
				
				 <h2>引爆日本推特熱搜，各種職場外星人的應對手冊</h2>
				  <ul>
					  <li>作者：   野澤幸司 <a href="#"></a></li>
					  <li>編／譯者:   陳柔君</li>
					  <li>出版日期：2020/12/23</li>
					  <li>規格：平裝 / 144頁 / 13*19cm/ 普通級 / 單色印刷 / 初版</li>
					  <li>ISBN 13: 9789863598466</li>
					  <h3> 237元</h3>
				  </ul>
			  
				  
				  
				  
				  <h2>內容簡介</h2>
				  <ul>
						<p>
		  <b>☆橫掃各大排行榜的「毒雞湯」☆<br />
		  27位知名暢銷書作者聯手打造「覺醒」大作！<br />
		  只有你不斷強大，世界才能柔軟。</b><br />
		  <br />
		  在人生的路途中，不斷披荊斬棘、磕碰前行，<br />
		  擁有繼續愛、持續美，「自我更新」，無畏向前的能力，<br />
		  就是「可愛」的新定義！<br />
		  <br />
		  這是一個無論靠美貌還是才華都遠遠不夠的時代，<br />
		  面對職場、愛情、成長等多重難題，該如何「毫不費力」做自己？<br />
		  當你努力追逐夢想，卻老是被生活壓得喘不過氣，<br />
		  當愛情如黑洞般，不斷消耗你的付出，如何重新審視這段關係？<br />
		  <br />
		  在人生的路途中，不斷披荊斬棘、磕碰前行，<br />
		  你有隨時自我更新，無畏向前的能力嗎？<br />
		  <br />
		  我們這一生其實是尋找自己的過程，哪裡有什麼一路通行無阻的幸運？<br />
		  所追求的無非是有資格說一句：「我就是自己的依靠」！<br />
		  <br />
		  ☆☆不取悅旁人也不討好世界，擁有安寧明亮的目光，也要有抵禦人生無常的金剛心，這種「接地氣」的美，就叫做「可愛」！☆☆<br />
		  <br />
		  這本書是27位過來人，經歷一場又一場的成長試煉，<br />
		  送給正走在「大人」路上的我們，<br />
		  人生並不完美，你所要做的是「擺好姿態」，<br />
		  活得既「凶猛又可愛」！<br />
		  <br />
		  ☆☆抵抗喪、窮、衰、醜，這些準則你不能不懂！☆☆<br />
		  <br />
						</p>
					  
				  </ul>
				  
				  
				  <h2>作者</h2>
				  <ul>
					   <h3>萬特特</h3>
					   <p>暢銷書作家。眼中有風，心中有愛，又乖又江湖。</p>
					   <p>寫文小犀利，自帶一股辛辣勁。</p>
					   <p>講有料、有趣又有藥效的故事，宣導有腔調、有質感的生活。</p> 
					   <p>透過她的溫暖的筆觸和清醒的文字，於生活的各種理解和把握，用文字狠狠的把你從油膩、自欺、膨脹、焦慮、誤解和假裝中撈起。</p>	
					   <p>喚醒你受壓已久的靈氣，打通血脈，解封體內的少女力。</p>
					   <p>做個可愛又凶猛的女人。再晚都不遲。</p>
				  </ul>
				  
				  <h2>序／導讀</h2>
				  <ul>
					   <h3>前言</h3>
					   <p>▌人生的真相，往往都不美好</p>
					   <p>我們這一生其實是尋找自己的過程，大部分人在淒風苦雨中摸索著前行。哪裡有什麼完美ending？最幸運的</p>
					   <p>不過是在命運翻轉之際，不致倉皇失措，束手就擒，而是有本事、有資格說一句：我就是自己的依靠。</p>
					   <p>在艱難中跋涉，是我們所有人共同的命運。在這不可避免的命運裡，有些事希望你越早明白越好。</p> 
					   
					   <p>▌別以為愛錢很俗氣，那是你自由獨立的保障</p>
					   <p>這世上很多東西都有保存期限，唯有自身的能力和銀行的存款，永遠不會背叛你。你不會因為沒錢而陷入窘</p>	
					   <p>境，也不會因為買了名牌的衣服、鞋子而擔心下個月的生活費，因為你賺錢的能力，能夠為你的消費水準提供</p>
	  
				  </ul>
	

        </body>
</html>